RecompildPOS/RecompildPOS/Views/MakeSale/MakeSalePopup/MakeSalePopupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:stepperElement="clr-namespace:RecompildPOS.Components.StepperElement;assembly=RecompildPOS"
                 xmlns:makeSalePopup="clr-namespace:RecompildPOS.ViewModels.MakeSale.MakeSalePopup;assembly=RecompildPOS"
                 mc:Ignorable="d"
                 BackgroundColor="#33000000"
                 CloseWhenBackgroundIsClicked="False"
                 x:Class="RecompildPOS.Views.MakeSale.MakeSalePopup.MakeSalePopupPage">
    <pages:PopupPage.BindingContext>
        <makeSalePopup:MakeSalePopupViewModel/>
    </pages:PopupPage.BindingContext>

    <Frame BackgroundColor="White" Margin="20,70,20,50" CornerRadius="30">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Search Product" Style="{StaticResource DefaultLabelStyleGrayText}" />
                <Entry x:Name="SearchBar" />
            </StackLayout>
            <CollectionView Grid.Row="1"  SelectionMode="Single" ItemsSource="{Binding Products}" />
            <StackLayout Grid.Row="2" >
                <Label Text="Price" Style="{StaticResource DefaultLabelStyleGrayText}"/>
                <stepperElement:Stepper HorizontalOptions="Center"  />
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Label Text="Quantity" Style="{StaticResource DefaultLabelStyleGrayText}"/>
                <stepperElement:Stepper   HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Margin="10"  Grid.Row="4">
            <Button Style="{StaticResource DefaultButtonStyleCapsuleGrayText}" TextColor="White" Text="Done"/>
            </StackLayout>
        </Grid>
    </Frame>

</pages:PopupPage>