RecompildPOS/RecompildPOS/Components/CashControl/CashControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RecompildPOS.Components.CashControl.CashControl"
    x:Name="self">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="40" />
            </Grid.RowDefinitions>
            <Label
                x:Name="currencyLabel"
                VerticalOptions="Center"
                Grid.Row="0"
                Grid.Column="0" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                FontSize="14"
                Placeholder="0"
                TextChanged="Handle_TextChanged"
                VerticalOptions="Center"
                Keyboard="Numeric" />
            <Label
                Text="="
                Grid.Row="0"
                Grid.Column="2"
                VerticalOptions="Center" />
            <Label
                x:Name="amountLabel"
                Text="0.00"
                Grid.Row="0"
                Grid.Column="3"
                VerticalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>